<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <title></title>
  </head>
  <body>


<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <div id="controls" class="modal-content">
        <input type="range" step="0.001" min="0" max="10" value="1" oninput="updateGain()" id="gainSlider">
            <br  />
            <table>
              <tr>
                <td>
                  <input type="radio" name="coloring" onchange="updateColoring()" value="gyr">
                  <label>green-yellow-red</label><br>
                </td>
                <td>

                </td>
              </tr>

              <tr>
                <td>
              <input type="radio" name="coloring" onchange="updateColoring()" value="singleColor">
              <label >single color</label><br>
            </td>
            <td>
              <input id="singleColor" oninput="updateSingleColor()"/>
            </td>
          </tr>


          <tr>
            <td>
              <input type="radio" name="coloring"  onchange="updateColoring()" value="movingRainbow">
              <label>moving rainbow</label>
            </td>
            <td>
              <input type="range" step="0.0001" min="-0.01" max="0.01" value="0.001" oninput="updateRainbowSpeed()" id="rainbowSpeed">
            </td>
          </tr>

          <tr>
            <td>
              <input type="radio" name="coloring"  onchange="updateColoring()" value="rainbow">
              <label>rainbow</label>
            </td>
            <td>

            </td>
          </tr>

          </tr>
            <tr>
              <td>
                Bar count(must be a power of 2)
              </td>
              <td>
                <input id="barCount" onchange="changeBarCount()" type="number" min="16" />
              </td>
            </tr>

            <tr>
              <td>
                <input type="radio" name="style"  onchange="updateStyle()" value="blockMode">
                <label>block mode </label>
              </td>
              <td>

              </td>
            </tr>
              <tr>


              <td>
                <input type="radio" name="style"  onchange="updateStyle()" value="circleMode">
                <label>circle mode </label>
              </td>
              <td>

              </td>

              </tr>
              <td>
                <input type="radio" name="style"  onchange="updateStyle()" value="bar">
                <label>bar mode </label>
              </td>
              <td>

              </td>

              </tr>
              <tr>

                <td>
                  <input type="radio" name="style"  onchange="updateStyle()" value="lineMode">
                  <label>line mode </label>
                </td>
                <td>
                  <input type="checkbox" id="lineModeFilled"  onchange="updateLineModeFilled()">
                  <label>filled </label>
                </td>

                </tr>
                <tr>


                        <tr>
                          <td>
                        background color
                          </td>
                          <td>
                            <input oninput="updateBackgroundColor()" id="backgroundColor">
                          </td>
                        </tr>

                    <tr>
                      <td>
                    show off blocks
                    </td>
                    <td>
                    <input oninput="updateOffBlocks()" id="offBlocks" type="checkbox">
                      </td>
                    </tr>
            </table>

    </div>
</div>



<canvas id="canvas" width="500" height="500"></canvas>


  <button  id="myBtn" >Settings</button>
    <script src="./settings.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
